{
  "name": "log4js-scribe-appender",
  "version": "0.0.3",
  "description": "A custom appender for log4js capable of sending logs to a scribe server",
  "keywords": ["scribe", "log4js", "logging"],
  "homepage": "https://github.com/prezi/log4js-scribe-appender",
  "bugs": "https://github.com/prezi/log4js-scribe-appender/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prezi/log4js-scribe-appender.git"
  },
  "main": "index.js",
  "dependencies": {
    "log4js": "0.6.22",
    "scribe": "~0.0.9"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "sinon": "^1.13.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
